<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<title>4 - Prototype de navigation avec bouton "burger"</title>

	<!-- Ajustement de la taille du viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Normalisation supplémentaire 
    =============================================== */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/* Mise en page - Base et petits périphériques...
    ====================================================== */

		html {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			width: 100vw;
			height: 100vh;
			/*Ajustement de la taille des polices à la racine du document*/
			font-size: clamp(14px, 0.75rem + 1vw, 20px);
		}

		body {
			width: 100%;
			height: 100%;
			/*Conteneur flex en colonne*/
			display: flex;
			flex-direction: column;
		}

		.boutonBurger {
			background: linear-gradient(to bottom,
					transparent 0%,
					transparent 1%,
					#e84545 1%,
					#e84545 15%,
					transparent 15%,
					transparent 29%,
					#e84545 29%,
					#e84545 43%,
					transparent 43%,
					transparent 57%,
					#e84545 57%,
					#e84545 71%,
					transparent 71%,
					transparent 85%,
					#e84545 85%,
					#e84545 99%,
					transparent 99%,
					transparent 100%
					);
			height: 4rem;
			width: 4rem;
			margin: 1%;

			cursor: pointer;

			/*Effet de transition sur la rotation*/
			transition: rotate 0.5s;
		}

		.menu {
			background-color: #e84545;
			font-size: 5rem;
			text-align: center;

			/*Pour cet exemple, il prend toute la place restante en hauteur*/
			flex: 1 1 auto;

			/*On le place à gauche de l'écran*/
			/* transform: translateX(-100%); */
			/* Propriété "translate" au lieu de "transform" */

			translate: -100% 0;

			/*Effet de transition quand la position sur l'axe des X change*/
			transition: translate 1s;
		}

		/* Contrôle du menu et du bouton burger...
		========================================================================== 
			Le menu... apparaît ou disparaît selon l'état 'checked' de la case à cocher
			#checkboxPourBoutonBurger. On fait aussi tourner le bouton burger... 
			Et... pour l'aspect esthétique de la chose... la case à cocher (checkbox) 
			n'est pas affichée...mais restera fonctionnelle...
		==========================================================================*/

		#checkboxPourBoutonBurger {
			display: none;
		}

		#checkboxPourBoutonBurger:checked + label {
			/* unités : 'turn' (nombre de tours) ou 'deg' (montant de degrés) */ 
			/* transform: rotate(0.25turn);  */

			/* Pour les transformations de type : scale, rotate, et translate : */
			rotate: 90deg;
		}

		#checkboxPourBoutonBurger:checked ~ div.menu {
			/* transform: translateX(0); */
			translate: 0;
		}

		/* Ajustements pour les périphériques de plus grande taille ...
		========================================================================== 
		Pour les tailles plus grandes le menu apparaît de hauteur normale et le bouton burger disparaît
		==========================================================================*/

		@media screen and (min-width: 768px) {
			.boutonBurger {
				display: none;
			}

			.menu {
				transform: translateX(0);
				flex: 0 1 auto;
			}
		}
	</style>
</head>

<body>
	<header>
		<h2>Stratégie de navigation CSS basée sur la pseudo-classe <code>:checked</code></h2>
		<p>Un élément apparaît ou disparaît selon l'état <em>checked ou non</em> de la case à cocher</p>
		<p>P.S. Doit être testé avec un viewport de 767px de largeur ou moins...</p>
	</header>

	<!--
		La case à cocher doit être au même niveau hiérarchique que l'élément à contrôler : 
		enfant du même parent (sibling), notamment parce que dans le code CSS on utilise le combinateur '~'
  -->

	<input type="checkbox" id="checkboxPourBoutonBurger" />
	<label for="checkboxPourBoutonBurger" class="boutonBurger"></label>

	<div class="menu">MENU</div>
</body>

</html>