<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>2b - Animation par images-clés (plus complexe)</title>

		<style>

			body {
				margin-left: 1% ;
				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			}

			h1 {
				font-size: 2rem;
			}

			p {
				font-size: 1.2rem;
				margin:0.5rem;
			}
			
			/*
				Animation par images-clés plus complexe
				- 5 images clés
				- plusieurs propriétés CSS modifiées dans l'animation
			*/
			@keyframes changer-couleur-et-taille {
				/* Au départ (from, 0%) couleur de fond rouge et mise à l'échelle 1 */
				/* À 25% couleur de fond verte et mise à l'échelle 2 */
				/* À 50% couleur de fond jaune et mise à l'échelle 4 */
				/* À 75% même chose que 25% */
				/* À la fin (to, 100%) même chose qu'au départ */

			}



			div {
				width:20vmin;
				height:20vmin;
				border: 1px solid black;
				/*Point de transformation en haut et à gauche*/
				transform-origin: left top;

				/* Appliquer l'animation sur 5 secondes */
				
			}

		</style>
		
	</head>

	<body>
		<h1>Règle @keyframes avec plusieurs étapes et propriétés animées</h1>

		<p>La division change à la fois de couleur et d'échelle horizontale du début de l'animation (from ou 0%), à 25%, 50% et 75% du temps d'exécution de l'animation, et à nouveau à la fin de l'animation (to ou 100%). La durée de l'animation est de 5 secondes. </p>

		<div></div>

		<p>Rafraichir la fenêtre pour voir l'animation de nouveau...</p>

	</body>
</html>
