<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>2e - Sens et remplissage de l'animation</title>

	<style>
		body {
			margin-left: 1%;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		h1 {
			font-size: 2rem;
		}

		p {
			font-size: 1.2rem;
			margin: 0.5rem;
		}

		/*Images-clés de l'animation de la première division*/

		@keyframes changer-couleur-et-taille {
			from {
				background-color: red;
				scale: 1 1;
			}

			25%,
			75% {
				background-color: green;
				scale: 2 1;
			}

			50% {
				background-color: blue;
				scale: 4 1;
			}

			to {
				background-color: yellow;
				scale: 1 1;
			}
		}



		/*Images-clés de l'animation de la deuxième division*/
		@keyframes deplacer {
			from {
				translate: 0;
			}

			to {
				translate: 80vw;
			}
		}

		#div1 {
			width: 20vmin;
			height: 20vmin;
			border: 1px solid black;

			/*Point de transformation en haut et à gauche*/
			transform-origin: left top;

			/*Effet d'animation*/
			animation-name: changer-couleur-et-taille;
			animation-duration: 5s;
			animation-delay: 2s;
			
			/* Remplissage : image de fin */
			
		}

		#div2 {
			width: 20vmin;
			height: 20vmin;
			border: 1px solid black;
			background-color: red;

			/*Effet d'animation*/
			animation-name: deplacer;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			
			/* Sens de l'animation : alterner */
		}
	</style>

</head>

<body>
	<h1>
		<i>Sens</i> (ou <i>direction</i>) et <i>remplissage</i> de l'animation
	</h1>

	<p>Faire jouer l'animation de cette div 3 fois et conserver son aspect défini à l'image-clé 100% à la fin de
		l'exécution de l'animation</p>

	<div id="div1"></div>

	<p>Faire jouer l'animation de cette div en boucle, mais en alternant le mouvement</p>
	<div id="div2"></div>

</body>

</html>